{
  "domain": "heatmaster_hassio",
  "name": "Heatmaster for Homeassistant",
  "integration_type": "device",
  "documentation": "",
  "dependencies": [],
  "codeowners": [],
  "requirements": ["cachetools"],
  "iot_class": "local_polling",
  "version": "0.0.4"
}